spring.application.name=shoestore
spring.datasource.url=jdbc:mysql://root@127.0.0.1:3306/shoestore
#jdbc:mysql://127.0.0.1:3306/?user=root
#root@127.0.0.1:3306
spring.datasource.username=root
spring.datasource.password=11111

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update